version: '3.8'

services:
  mysql-db:
    image: mysql:8.0
    container_name: ticket-web-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: senha01
      MYSQL_DATABASE: ticketwebDB
    ports:
      - "3306:3306"
    cap_add:
      - SYS_NICE


